


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/custom/favicon.ico">

	
		<title>Ontospy > http://rescs.org</title>
	

    <!-- Bootstrap core CSS -->
    <!-- <link href="static/libs/bootstrap-3_3_7-dist/css/bootstrap.min.css" rel="stylesheet">  -->
    <!-- Bootswatch:  -->
    <!-- cerulean  | cyborg |  flatly |  lumen |  sandstone |   spacelab  |  yeti | cosmo |  darkly |  paper | simplex | superhero |  journal | readable  |   slate |  united -->
    <link href="static/libs/bootswatch3_2/simplex/bootstrap.min.css" rel="stylesheet">
    <link href="static/custom/css/simple-sidebar.css" rel="stylesheet">
    <link href="static/custom/css/familytree.css" rel="stylesheet">
    <link href="static/custom/css/tabletree.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="static/libs/bootstrap-3_3_7-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/custom/css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">

  .lead-plus {font-size: 26.5px;}
  .label-xs {font-size: 10px;}
  .label-dark {background: #2c3e50; color: white; padding: 1px;}
  .margin50 {margin-top: 50px; margin-bottom: 50px;}

  .namespaces {background: #ced2d6; width: 100%;}


  /*so that the d3plus tooltip panel doesnt cover the top banner*/
  .navbar {z-index: 3000;}


  .panel-body dt {margin-top: 5px;}
  .page-header  {margin-top: 30px;}
  #wrapper {margin-top: 50px;}

  .implementation-panel {
    overflow: auto;
    /*max-height: 500px;*/
  }

  tr.table-classproperties {
      /*background: #f5f5f5;*/
  }
  tr.table-classproperties th {
      font-size: 80%;
      font-weight: normal;
  }


  tr.table-inheritanceinfo {
      /*background: #f5f5f5;*/
      text-align: left;
  }

  tr.table-inheritanceinfo th {
      font-size: 90%;
      font-weight: normal;
  }


  .breadcrumb {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .breadcrumb a {
      text-transform: capitalize;
  }
  .breadcrumb li {
      text-transform: none;
      /*so to catch the uri @todo improve*/
  }


  .fromclass_link {
    /*color: white;
    text-decoration: underline;*/
    /*background: #1c1e52;*/
    color: inherit;
    /*padding: 1px;*/
  }

		.mythumbnail {
			display: block;
			padding: 13px;
			margin-bottom: 30px;
			line-height: 13.428571;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 30px;
		}

		.mythumbnail:hover {
			background: lightyellow;
			text-decoration: none;
		}


		.img-container{
		    height:100%;
			overflow: hidden;
		    max-height:200px;
			padding: 10px;
/*			margin: 20px 0px 20px 0px;*/
			border: 1em #EAE5E5 solid;
		}

		.img-container:hover {
			border: 1px grey solid;
		}

		img{
/*		    height:100% !important;*/
		}


		.icon-xxs {
			font-size: 15px;
		}


    /* dropdown open on hover */

    @media (min-width: 979px) {
      ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
      }
    }



/*pygments css*/
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */

/*overloading this class from pygments*/
.highlight {
  overflow: auto;
}








</style>





  </head>

  <body>



    
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" id="menu-toggle" title="Toggle sidebar">
        
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"><code style="font-size: 115%;">http://rescs.org</code></a></li>

        <li  ><a href="entities-az.html">Entities A-Z</a></li>
        
        <li ><a href="entities-tree-classes.html">Classes</a></li>
        
        
        <li ><a href="entities-tree-properties.html">Properties</a></li>
        
        
        
        <li ><a href="entities-tree-shapes.html">Shapes</a></li>
        
        
        <li  ><a href="statistics.html">Statistics</a></li>





      </ul>
      
    </div><!--/.nav-collapse -->

  </div>
</nav>









<div id="wrapper" class="toggled">


    

    
        
<!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">


        <li>
          <input style="margin-top: 30px;  margin-bottom: 20px;" type="text" id="search-input-sidebar" name="" value="" placeholder="Type to search">
        </li>

        
          <li class="-second-level" id="sd_classes"><a href="entities-tree-classes.html">Classes (24)</a>
          </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_2"><a  href="class-schema1archivecomponent.html">schema1:ArchiveComponent</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_3"><a  href="class-schema1archiveorganization.html">schema1:ArchiveOrganization</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_4"><a  href="class-schema1article.html">schema1:Article</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_5"><a  href="class-schema1book.html">schema1:Book</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_6"><a  href="class-schema1contactpoint.html">schema1:ContactPoint</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_7"><a  href="class-schema1creativework.html">schema1:CreativeWork</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_8"><a  href="class-schema1datadownload.html">schema1:DataDownload</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_9"><a  href="class-schema1dataset.html">schema1:Dataset</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_10"><a  href="class-schema1geocoordinates.html">schema1:GeoCoordinates</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_11"><a  href="class-schema1grant.html">schema1:Grant</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_12"><a  href="class-schema1intangible.html">schema1:Intangible</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_13"><a  href="class-schema1localbusiness.html">schema1:LocalBusiness</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_14"><a  href="class-schema1mediaobject.html">schema1:MediaObject</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_15"><a  href="class-schema1monetaryamount.html">schema1:MonetaryAmount</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_16"><a  href="class-schema1monetarygrant.html">schema1:MonetaryGrant</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_17"><a  href="class-schema1organization.html">schema1:Organization</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_18"><a  href="class-schema1person.html">schema1:Person</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_19"><a  href="class-schema1place.html">schema1:Place</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_20"><a  href="class-schema1project.html">schema1:Project</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_21"><a  href="class-schema1report.html">schema1:Report</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_22"><a  href="class-schema1researchproject.html">schema1:ResearchProject</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_23"><a  href="class-schema1scholarlyarticle.html">schema1:ScholarlyArticle</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_24"><a  href="class-schema1structuredvalue.html">schema1:StructuredValue</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_25"><a  href="class-schema1thing.html">schema1:Thing</a></li>
          
        

        
            <li class="-second-level" id="sd_properties"><a  href="entities-tree-properties.html">Properties (75)</a>
            </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_26"><a   href="prop-schema1about.html">schema1:about</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_27"><a   href="prop-schema1abstract.html">schema1:abstract</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_28"><a   href="prop-schema1additionalname.html">schema1:additionalName</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_29"><a   href="prop-schema1address.html">schema1:address</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_30"><a   href="prop-schema1affiliation.html">schema1:affiliation</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_31"><a   href="prop-schema1alternatename.html">schema1:alternateName</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_32"><a   href="prop-schema1amount.html">schema1:amount</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_33"><a   href="prop-schema1articlebody.html">schema1:articleBody</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_34"><a   href="prop-schema1author.html">schema1:author</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_35"><a   href="prop-schema1availablelanguage.html">schema1:availableLanguage</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_36"><a   href="prop-schema1birthdate.html">schema1:birthDate</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_37"><a   href="prop-schema1citation.html">schema1:citation</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_38"><a   href="prop-schema1conditionsofaccess.html">schema1:conditionsOfAccess</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_39"><a   href="prop-schema1contactpoint.html">schema1:contactPoint</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_40"><a   href="prop-schema1contacttype.html">schema1:contactType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_41"><a   href="prop-schema1contentsize.html">schema1:contentSize</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_42"><a   href="prop-schema1contenturl.html">schema1:contentUrl</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_43"><a   href="prop-schema1copyrightholder.html">schema1:copyrightHolder</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_44"><a   href="prop-schema1copyrightnotice.html">schema1:copyrightNotice</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_45"><a   href="prop-schema1copyrightyear.html">schema1:copyrightYear</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_46"><a   href="prop-schema1creativeworkstatus.html">schema1:creativeWorkStatus</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_47"><a   href="prop-schema1currency.html">schema1:currency</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_48"><a class="active"  href="prop-schema1datecreated.html">schema1:dateCreated</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_49"><a   href="prop-schema1datemodified.html">schema1:dateModified</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_50"><a   href="prop-schema1datepublished.html">schema1:datePublished</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_51"><a   href="prop-schema1deathdate.html">schema1:deathDate</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_52"><a   href="prop-schema1department.html">schema1:department</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_53"><a   href="prop-schema1description.html">schema1:description</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_54"><a   href="prop-schema1distribution.html">schema1:distribution</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_55"><a   href="prop-schema1editor.html">schema1:editor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_56"><a   href="prop-schema1email.html">schema1:email</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_57"><a   href="prop-schema1encodingformat.html">schema1:encodingFormat</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_58"><a   href="prop-schema1enddate.html">schema1:endDate</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_59"><a   href="prop-schema1familyname.html">schema1:familyName</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_60"><a   href="prop-schema1fundeditem.html">schema1:fundedItem</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_61"><a   href="prop-schema1funder.html">schema1:funder</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_62"><a   href="prop-schema1genre.html">schema1:genre</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_63"><a   href="prop-schema1geo.html">schema1:geo</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_64"><a   href="prop-schema1givenname.html">schema1:givenName</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_65"><a   href="prop-schema1haspart.html">schema1:hasPart</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_66"><a   href="prop-schema1holdingarchive.html">schema1:holdingArchive</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_67"><a   href="prop-schema1honorificprefix.html">schema1:honorificPrefix</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_68"><a   href="prop-schema1honorificsuffix.html">schema1:honorificSuffix</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_69"><a   href="prop-schema1identifier.html">schema1:identifier</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_70"><a   href="prop-schema1image.html">schema1:image</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_71"><a   href="prop-schema1inlanguage.html">schema1:inLanguage</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_72"><a   href="prop-schema1isaccessibleforfree.html">schema1:isAccessibleForFree</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_73"><a   href="prop-schema1isbn.html">schema1:isbn</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_74"><a   href="prop-schema1itemlocation.html">schema1:itemLocation</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_75"><a   href="prop-schema1jobtitle.html">schema1:jobTitle</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_76"><a   href="prop-schema1keywords.html">schema1:keywords</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_77"><a   href="prop-schema1latitude.html">schema1:latitude</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_78"><a   href="prop-schema1license.html">schema1:license</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_79"><a   href="prop-schema1longitude.html">schema1:longitude</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_80"><a   href="prop-schema1maintainer.html">schema1:maintainer</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_81"><a   href="prop-schema1measurementtechnique.html">schema1:measurementTechnique</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_82"><a   href="prop-schema1member.html">schema1:member</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_83"><a   href="prop-schema1mentions.html">schema1:mentions</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_84"><a   href="prop-schema1name.html">schema1:name</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_85"><a   href="prop-schema1numberofpages.html">schema1:numberOfPages</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_86"><a   href="prop-schema1pageend.html">schema1:pageEnd</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_87"><a   href="prop-schema1pagestart.html">schema1:pageStart</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_88"><a   href="prop-schema1parentorganization.html">schema1:parentOrganization</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_89"><a   href="prop-schema1position.html">schema1:position</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_90"><a   href="prop-schema1publisher.html">schema1:publisher</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_91"><a   href="prop-schema1sameas.html">schema1:sameAs</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_92"><a   href="prop-schema1spatialcoverage.html">schema1:spatialCoverage</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_93"><a   href="prop-schema1startdate.html">schema1:startDate</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_94"><a   href="prop-schema1telephone.html">schema1:telephone</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_95"><a   href="prop-schema1temporalcoverage.html">schema1:temporalCoverage</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_96"><a   href="prop-schema1url.html">schema1:url</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_97"><a   href="prop-schema1usageinfo.html">schema1:usageInfo</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_98"><a   href="prop-schema1validfrom.html">schema1:validFrom</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_99"><a   href="prop-schema1validthrough.html">schema1:validThrough</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_100"><a   href="prop-schema1value.html">schema1:value</a></li>
          

        

        


        

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </ul>

</div>


<!-- /#sidebar-wrapper -->
    




    <!-- Begin page content -->
    <div class="container" id="page-content-wrapper">

      

	




        


        
            


















































  <ol class="breadcrumb">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
          <a href="entities-az.html">Entities</a>
    </li>
    <li>
          <a href="entities-tree-properties.html">Properties</a>
    </li>
      <li class="active">
            schema1:dateCreated
        </li>
  </ol>















        



            <h1>

                schema1:dateCreated
                
                    <small class="label label-info label-xs ">leaf node</small>
                  

            </h1>

            <hr>



            <div class="tree-container">
            <div class="tree">
                <ul>
                    

                        <li><a href="entities-tree-properties.html">rdf:Property</a>

                          <ul>
                            <li><a style="font-weight: bold;" title="'dateCreated' - The date on which the CreativeWork was created or the item was added to a DataFeed.">schema1:dateCreated</a>

                            
                              </li>

                          </ul>

                        </li>
                    

                </ul>
            </div>
            </div>




            <div class="row"><div class="col-md-12">
               <div class="panel panel-default">
             <div class="panel-heading">
               <h3 class="panel-title">URI</h3>
             </div>
             <div class="panel-body">

                 <code>http://schema.org/dateCreated</code>
             </div>
           </div>
            </div></div>



            
             <div class="row"><div class="col-md-12">
               <div class="panel panel-default">
             <div class="panel-heading">
               <h3 class="panel-title">Label</h3>
             </div>
             <div class="panel-body">

                 dateCreated
             </div>
           </div>
            </div></div>
            


            
            <div class="row"><div class="col-md-12">
              <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Description</h3>
            </div>
            <div class="panel-body">

                <p>The date on which the CreativeWork was created or the item was added to a DataFeed.</p>
            </div>
          </div>
           </div></div>
           



            



            


            <div class="row"><div class="col-md-12">
              <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Usage</h3>
            </div>

            <table class="table table-bordered" style="overflow: auto;">

               <tr class="table-classproperties">
                   <th>DOMAIN</th><th>PROPERTY</th><th>RANGE</th>
               </tr>
               <tr>
                   <td>
                     
                         
                         
                              <a href="class-schema1creativework.html" title="http://schema.org/CreativeWork">schema1:CreativeWork</a>
                           
                           
                         
                     
                   </td>

                    <td>
                      schema1:dateCreated
                    </td>

                    <td>
                      
                          
                          
                               <a href="http://www.w3.org/2001/XMLSchema#date" target="_blank" title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>
                             
                            
                          
                      
                    </td>
            </table>

          </div>
           </div></div>



           <div class="row"><div class="col-md-12">
              <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Implementation</h3>
            </div>
            <div class="panel-body implementation-panel">

                

                    <div class="highlight"><pre><span></span><span class="k">@prefix</span><span class="w"> </span><span class="nn">rdf:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">rdfs:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">schema1:</span><span class="w"> </span><span class="nv">&lt;http://schema.org/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">xsd:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2001/XMLSchema#&gt;</span><span class="w"> </span><span class="p">.</span>

<span class="nn">schema1</span><span class="p">:</span><span class="nt">dateCreated</span> <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;dateCreated&quot;</span> <span class="p">;</span>
    <span class="nn">schema1</span><span class="p">:</span><span class="nt">domainIncludes</span> <span class="nn">schema1</span><span class="p">:</span><span class="nt">CreativeWork</span> <span class="p">;</span>
    <span class="nn">schema1</span><span class="p">:</span><span class="nt">rangeIncludes</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">date</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;The date on which the CreativeWork was created or the item was added to a DataFeed.&quot;</span> <span class="p">.</span>
</pre></div>


                
            </div>
          </div>
           </div></div>




        











	</div><!-- /#page-content-wrapper -->


  



  




  <footer class="footer">
    <div class="container">
    
      <p class="text-muted">Documentation automatically generated on Thu, 06 Feb 2025 15:04:17 with <a href="http://lambdamusic.github.io/Ontospy/">Ontospy</a> (v2.1.1)</p>

    
    </div>
  </footer>


</div><!-- /#wrapper -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="static/libs/jquery/1_12_4/jquery.min.js"></script>
<script src="static/libs/bootstrap-3_3_7-dist/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="static/libs/bootstrap-3_3_7-dist/js/ie10-viewport-bug-workaround.js"></script>

<script src="static/libs/chartjs-2_4_0/chart.bundle.js"></script>


<!-- Menu Toggle Script -->
<script>
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
</script>




<script type="text/javascript">

$('#search-input-sidebar').keyup(function() {

  var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
  // var $rows = $(this).next(".entities-list").find("div");
  var $rows = $(this).parent().parent().find("li.second-level");

  $rows.show().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return !~text.indexOf(val);
  }).hide();
});

</script>




  <!-- Scroll Sidebar Script -->

  
  

  <script type="text/javascript">

    $(document).ready(function (){
      $('#sidebar-wrapper').animate({
          scrollTop: $("#sd_48").offset().top - 100
      }, 100);
    });

  </script>















  </body>
</html>